{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "chat-room",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hizml/chat-room.git"
  },
  "author": "zml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hizml/chat-room/issues"
  },
  "homepage": "https://github.com/hizml/chat-room#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
